MONGO_URL='mongodb+srv://marudedevoto:Sartorio1@cluster0.r3mlasn.mongodb.net/?retryWrites=true&w=majority'
PORT=8080
CLIENT_ID="83e88f45d0a71271ba29"
CLIENT_SECRET="36e4eff26ed7f06fcb5fda47231e62060a8134ae"